{
  "name": "my-calculator",
  "version": "1.0.0",
  "description": "Simple glassmorphism calculator with automated tests",
  "main": "calculator.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
